//void UDPFileTransferWindow::timerEvent(QTimerEvent *event){

//    if(event->timerId() == sTimer){
//        qDebug()<<"START timed out with timer id : "<<event->timerId();

//        PACKET* sentPckt= new PACKET;
//        sentPckt->type = START;
//        initializeData(sentPckt);
//        memcpy(sentPckt->data,fileName.toStdString().c_str(),fileName.size()+1);
//        sentPckt->length = fileName.length()+1+12;
//        sentPckt->checksum = 0;
//        sentPckt->seqNum = 0x0000ffff;
//        unsigned short cs = calculateCheckSum(sentPckt);
//        sentPckt->checksum = cs;

//        sendSckt->writeDatagram((const char *)sentPckt,(qint64)sizeof(PACKET),*(dstIP),dstPN);
//    }

//    else if(event->timerId() == dataTimer){
//        qDebug()<<"data timed out with timer id : "<<event->timerId();
//        sendSckt->writeDatagram((const char*)pcktList.first(),(qint64)sizeof(PACKET),*(dstIP),dstPN);
//    }
//    else if(event->timerId() == doneTimer){
//        qDebug()<<"DONE timed out with timer id : "<<event->timerId();
//        PACKET* donePckt=new PACKET;
//        donePckt->type = DONE;
//        donePckt->length = 12;
//        donePckt->seqNum = 0Xffffffff;
//        initializeData(donePckt);
//        donePckt->checksum = 0;
//        unsigned short cs = calculateCheckSum(donePckt);
//        donePckt->checksum = cs;

//        sendSckt->writeDatagram((const char*)donePckt,(qint64)sizeof(PACKET),*(dstIP),dstPN);
//    }
//}
